<!doctype html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/habilidades.css">
    <link rel="stylesheet" href="css/portada.css">
    <link rel="stylesheet" href="css/sobremi.css">
    <link rel="stylesheet" href="css/hobbis.css">
    <link rel="stylesheet" href="css/formacion.css">
    <link rel="stylesheet" href="css/proyectos.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/rodapie.css">
  </head>

  <body>
        <header class="principal">
          <nav class="navegacion">
            <ul class="navegacion__menu">
              <li class="menu__item"><a class="menu__item-enlace" href="#inicio">Inicio</a></li>
              <li class="menu__item"><a class="menu__item-enlace" href="#sobreMi">Sobre mi</a></li>
              <li class="menu__item"><a class="menu__item-enlace" href="#habilidades">Skills</a></li>
              <li class="menu__item"><a class="menu__item-enlace" href="#hobbies">Hobbies</a></li>
              <li class="menu__item"><a class="menu__item-enlace" href="#formacion">Formacion</a></li>
              <li class="menu__item"><a class="menu__item-enlace" href="#proyectos">Proyectos</a></li>
              <li class="menu__item"><a class="menu__item-enlace" href="#contacto">Contacto</a></li>
            </ul>
          </nav>
        </header>
        <main id="inicio">
          <section class="portada">
            <article class="portada__imagen">
              <div class="portada__imagen-datos">
                <p class="portada__imagen--miNombre">Hola, mi nombre es</p>
                <h1 class="portada__imagen--nombre">Oscar Juarez Fernandez!</h1>
                <p class="portada__imagen--descripcion">Soy formado en Desarrollo Web y actualmente estoy participando del proyecto Oracle ONE en Alura Latam</p>
              </div>
            </article>
            <article class="portada__perfil">
              <div class="portada__perfil-contenedor">
                <img class="perfil__imagen-logo" src="img/mifoto.png" alt="Foto Oscar">
                <h3>Oscar Juarez Fernandez!</h3>
                <p>oscarjuarez923@gamil.com</p>
                <div class="portada__social">
                  <a href="https://www.linkedin.com/in/oscar-juarez-fernandez-4bb40a272/"><img class="portada__social-imagen" src="img/linkedin-original.svg"></a>
                  <a href="https://github.com/"><img class="portada__social-imagen" src="img/github-original.svg"></a>
                </div>
              </div>
            </article>
          </section>
          <section id="sobreMi" class="sobreMi">
            <article class="container">
              <div class="sobreMi__detalles">
                <h2>Sobre mi</h2>
                <p>Soy un apasionado desarrollador Front-end de El Salvador, me dedico a construir paginas Web</p>
                <p>Actualmente trabajo como Auxiliar Administrativo y busco oportunidad para adquirir experiencia como Programador Web en el area de Front-end</p>
                <p>Busco siempre trabajar en equipo apoyando a todos y transmitiendo mis conocimientos a los demas, me considero alguien dispuesto a alcanzar metas, a superar retos y tengo siempre el deseo de querer aprender cada dia mas.</p>
                <img src="img/firma.png" alt="">
              </div>
            </article>
          </section>
          <section class="habilidades">
            <h2 id="habilidades" class="titulo">Habilidades</h2>
            <div class="container">
              <p class="habilidades__parrafo">Mis lenguajes, tecnologias, frameworks y herramientas</p>
              <article class="habilidades__lenguajes">
                <h3 class="habilidades-titulo">Lenguajes</h3>
                <div class="habilidades__lenguajes-icons">
                  <img class="habilidades-img" src="img/html5-original.svg" alt="">
                  <img class="habilidades-img" src="img/css3-original.svg" alt="">
                  <img class="habilidades-img" src="img/javascript-original.svg" alt="">
                  <img class="habilidades-img" src="img/markdown-original.svg" alt="">
                </div>
              </article>
              <article class="habilidades__frameHerra">
                <h3 class="habilidades-titulo">Frameworks y Librerias</h3>
                <div class="habilidades__librerias-icons">
                  <img class="habilidades-img" src="img/react-original.svg" alt="">
                  <img class="habilidades-img" src="img/bootstrap-original.svg" alt="">
                </div>
              </article>
              <article class="habilidades__frameHerra">
                <h3 class="habilidades-titulo">Herramientas</h3>
                <div class="habilidades__herramientas-icons">
                  <img class="habilidades-img" src="img/figma-original.svg" alt="">
                  <img class="habilidades-img" src="img/git-original.svg" alt="">
                </div>
              </article>
            </div>
          </section>
          <section id="hobbies" class="hobbis">
            <h2 class="titulo borde__titulo">Hobbies</h2>
            <article class="container">
              <ul class="hobbis__lista">
                <li class="hobbis__lista-item"><img class="hobbis__lista-img"src="img/book-reader.svg" alt=""><p>Leer libros</p></li>
                <li class="hobbis__lista-item"><img class="hobbis__lista-img" src="img/tv.svg" alt=""><p>Ver deportes</p></li>
                <li class="hobbis__lista-item"><img class="hobbis__lista-img" src="img/cart.svg" alt=""><p>Salir de compras</p></li>
                <li class="hobbis__lista-item"><img class="hobbis__lista-img" src="img/music.svg" alt=""><p>Oir musica</p></li>
              </ul>
            </article>
          </section>
          <section class="formacion" id="formacion">
            <h2 class="titulo formacion-borde">Formacion academica</h2>
            <article class="container">
              <div class="formacion__detalles">
                <div class="formacion__detalles-logo"><img src="img/alura.avif" alt=""></div>
                <h4 class="formacion__detalles-titulo">Formacion en UX Design</h4>
                <p class="formacion__detalles-texto">En curso - Alura</p>
              </div>
            </article>
          </section>
          <section class="proyectos" id="proyectos">
            <h2 class="titulo">Experiencia profecional</h2>
            <article class="container">
              <div class="challengEncriptador"><img class="challengEncriptador__img" src="img/encriptador.jpg" alt=""></div>
            </article>
          </section>
          <section id="contacto">
            <article class="container contacto">
              <img class="contacto__img" src="img/telefono.png" alt="">
              <div class="contacto__formulario">
                <h2>Contacto</h2>
                <form action="" >
                  <legend class="contacto__formulario-legend">¿Quieres contactarme? <br> Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</legend>
                  <fieldset class="contacto__formulario-fieldset">
                    <label class="contacto__formulario-fieldset--etiqueta" for="nombre">Nombre<input placeholder="Erick Delgado" type="text" name="nombre"></label>
                    <label class="contacto__formulario-fieldset--etiqueta" for="correo">E-mail<input placeholder="erickdelgado@gmail.com" type="email" name="correo"></label>
                    <input type="text" placeholder="Asunto">
                    <textarea class="contacto__formulario-fieldset--textarea" placeholder="Mensaje" cols="30" rows="10"></textarea>
                  </fieldset>
                  <input class="contacto__formulario-enviar" type="submit">
                </form>
              </div>
            </article>
          </section>
          <footer>
            <article class="container rodapie">
              <p class="rodapie__copyright">&copy Oscar Juarez - 2023</p>
              <p class="rodapie__copyright">oscarjuarez923@gamil.com</p>
              <div class="rodapie__social">
                <a href="https://www.linkedin.com/in/oscar-juarez-fernandez-4bb40a272/"><img class="portada__social-imagen" src="img/linkedin-original.svg"></a>
                <a href="https://github.com/"><img class="portada__social-imagen--fondo" src="img/github-original-dos.svg"></a>
              </div>
            </article>
          </footer>
        </main>
  </body>
</html>